{
  "name": "twcli",
  "version": "1.0.5",
  "description": "tiny twitter command line tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcrash/twitter-cli.git"
  },
  "bin": {
    "tt": "./app.js"
  },
  "keywords": [
    "twitter",
    "proxy"
  ],
  "author": "YH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appcrash/twitter-cli/issues"
  },
  "homepage": "https://github.com/appcrash/twitter-cli#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "moment": "^2.14.1",
    "oauth-1.0a": "^1.0.1",
    "request": "^2.74.0",
    "text-table": "^0.2.0",
    "wcwidth": "^1.0.1"
  }
}
